---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: vinnsl-nn-worker-python
  namespace: default
  labels:
    app: vinnsl-nn-worker-python
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vinnsl-nn-worker-python
  template:
    metadata:
      labels:
        app: vinnsl-nn-worker-python
    spec:
      containers:
      - name: vinnsl-nn-worker-python
        image: matthias3/vinnsl-nn-worker-python:1
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      schedulerName: default-scheduler
