---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/git-commit: 9c98b22a94bb786b8244a5c9bd4a51144515759b
      prometheus.io/port: "9779"
      fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/vinnsl-nn-worker
      fabric8.io/iconUrl: img/icons/spring-boot.svg
      fabric8.io/git-branch: spring-boot-reimpl
      prometheus.io/scrape: "true"
      fabric8.io/scm-tag: HEAD
    labels:
      testProject: vinnsl-nn-worker
      app: vinnsl-nn-worker
      provider: fabric8
      version: 1.0-SNAPSHOT
      group: at.ac.univie.a00908270
    name: vinnsl-nn-worker
  spec:
    ports:
    - port: 8084
      protocol: TCP
      targetPort: 8084
    selector:
      app: vinnsl-nn-worker
      provider: fabric8
      group: at.ac.univie.a00908270
    type: NodePort
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      fabric8.io/git-commit: 9c98b22a94bb786b8244a5c9bd4a51144515759b
      fabric8.io/iconUrl: img/icons/spring-boot.svg
      fabric8.io/git-branch: spring-boot-reimpl
      fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=vinnsl-nn-worker&var-version=1.0-SNAPSHOT
      fabric8.io/scm-tag: HEAD
      fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/vinnsl-nn-worker
    labels:
      testProject: vinnsl-nn-worker
      app: vinnsl-nn-worker
      provider: fabric8
      version: 1.0-SNAPSHOT
      group: at.ac.univie.a00908270
    name: vinnsl-nn-worker
  spec:
    replicas: 1
    revisionHistoryLimit: 2
    selector:
      matchLabels:
        app: vinnsl-nn-worker
        provider: fabric8
        group: at.ac.univie.a00908270
    template:
      metadata:
        annotations:
          fabric8.io/git-commit: 9c98b22a94bb786b8244a5c9bd4a51144515759b
          fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=vinnsl-nn-worker&var-version=1.0-SNAPSHOT
          fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/vinnsl-nn-worker
          fabric8.io/iconUrl: img/icons/spring-boot.svg
          fabric8.io/git-branch: spring-boot-reimpl
          fabric8.io/scm-tag: HEAD
        labels:
          testProject: vinnsl-nn-worker
          app: vinnsl-nn-worker
          provider: fabric8
          version: 1.0-SNAPSHOT
          group: at.ac.univie.a00908270
      spec:
        containers:
        - env:
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          image: a00908270/vinnsl-nn-worker:snapshot-180406-134119-0841
          imagePullPolicy: IfNotPresent
          name: spring-boot
          ports:
          - containerPort: 8084
            protocol: TCP
          - containerPort: 9779
            name: prometheus
            protocol: TCP
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          securityContext:
            privileged: false
